apply plugin: 'java'
apply plugin: 'maven'

group = 'se.inera.intyg.schemas'
version = '0-SNAPSHOT'

description = "Intyg Schemas Support"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://build-inera.nordicmedtest.se/nexus/content/repositories/releases/" }
     maven { url "https://build-inera.nordicmedtest.se/nexus/content/repositories/snapshots/" }
     maven { url "https://build-inera.nordicmedtest.se/nexus/content/repositories/thirdparty/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'joda-time:joda-time:2.2'
}
