project.name=intyg

artifact.name=infrastructure-directory-employee-schemas
artifact.version=1.0.RC4.6.0

git.url=https://github.com/sklintyg/schemas.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build
upload.args=publishMavenPublicationToMavenRepository tagRelease
