project.name=intyg

artifact.name=intyg-clinicalprocess-healthcond-srs-schemas
artifact.version=0.0.16.0

git.url=https://github.com/sklintyg/schemas.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build
upload.args=publishMavenPublicationToMavenRepository tagRelease
