<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"> 

  <bindings schemaLocation="../../schemas/core_components/ehr_log_1.0.xsd">
    <schemaBindings>
      <package name="se.riv.ehr.log.v1" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../../schemas/core_components/ehr_logstore_1.0.xsd">
    <schemaBindings>
      <package name="se.riv.ehr.log.store.v1" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../../schemas/core_components/itintegration_registry_1.0.xsd">
    <schemaBindings>
      <package name="se.riv.itintegration.registry.v1" />
    </schemaBindings>
  </bindings>

</bindings>
