# schemas

./: .gitattributes  .gitignore  Jenkins.properties  MIGRATION-PLAN.md  MIGRATION-PROGRESS.md  README.md  build.gradle  pom.xml  settings.gradle
cgi/funktionstjanster-grp/: Jenkins.properties  Jenkinsfile  build.gradle  pom.xml
cgi/funktionstjanster-grp/schemas/interactions/GrpServiceInteraction/: grp-v2_3-xsd1.xsd  grp-v2_3-xsd2.xsd  grp-v2_3.wsdl  grp.wsdl  grp.xsd
clinicalprocess-healthcond-certificate/: pom.xml
clinicalprocess-healthcond-certificate/core-components/: pom.xml
clinicalprocess-healthcond-certificate/interactions/: pom.xml
clinicalprocess-healthcond-certificate/schemas/interactions-internal/GetMedicalCertificateForCareInteraction/: GetMedicalCertificateForCareInteraction_1.0_RIVTABP21.wsdl
clinicalprocess-healthcond-certificate/schemas/interactions-internal/GetRecipientsForCertificateInteraction/: GetRecipientsForCertificateInteraction_1.0.wsdl
clinicalprocess-healthcond-certificate/schemas/specializations/FK7263/: fk7263_model_extension.xsd
clinicalprocess-healthcond-certificate/schemas/specializations/TS-Diabetes/: ts-diabetes_model.xsd
clinicalprocess_healthcond_certificate/: pom.xml
clinicalprocess_healthcond_certificate/clinicalprocess_healthcond_certificate/bindings/: bindings.xjb  package-customization.xjb
clinicalprocess_healthcond_certificate/clinicalprocess_healthcond_certificate/catalog/: catalog.xml
clinicalprocess_healthcond_certificate/schemas/core_components/: clinicalprocess_healthcond_certificate_1.0.xsd
clinicalprocess_healthcond_certificate/schemas/interactions/ListCertificatesForCareInteraction/: ListCertificatesForCareResponder_1.0.xsd
clinicalprocess_healthcond_certificate/schemas/interactions/ListCertificatesForCareWithQAInteraction/: ListCertificatesForCareWithQAResponder_1.0.xsd
clinicalprocess_healthcond_certificate/schemas/interactions/ListCertificatesForCitizenInteraction/: ListCertificatesForCitizenResponder_1.0.xsd
clinicalprocess_healthcond_certificate/schemas/specializations/TS-Bas/: ts-bas_model.xsd
common/: pom.xml
common/src/main/resources/bindings/: general-binding.xjb  (+2 more)
contract/: Jenkins.properties  Jenkinsfile  build.gradle
ehr-logstore/: pom.xml
ehr-logstore/core-components/: pom.xml
ehr-logstore/interactions/: pom.xml
hsa/infrastructure-directory-employee/: pom.xml
insuranceprocess-healthreporting/: pom.xml
insuranceprocess-healthreporting/core-components/: pom.xml
insuranceprocess-healthreporting/interactions/: pom.xml
intyg/clinicalprocess-healthcond-certificate/: Jenkins.properties  Jenkinsfile  build.gradle  pom.xml  xmldsig-binding.xjb
intyg/clinicalprocess-healthcond-certificate-schematron/: Jenkins.properties  Jenkinsfile  build.gradle
intyg/clinicalprocess-healthcond-certificate/schemas/core_components/: MU7263-RIV_3.1.xsd  clinicalprocess_healthcond_certificate_1.0.xsd  clinicalprocess_healthcond_certificate_3.2.xsd  clinicalprocess_healthcond_certificate_3.2_ext.xsd  clinicalprocess_healthcond_certificate_types_1.0.xsd  insuranceprocess_healthreporting_2.0.xsd  intyg_clinicalprocess_healthcond_certificate_1.0.xsd  intyg_clinicalprocess_healthcond_certificate_3.2.xsd  intyg_clinicalprocess_healthcond_certificate_3.2_ext.xsd  intyg_clinicalprocess_healthcond_certificate_types_1.0.xsd  intyg_clinicalprocess_healthcond_certificate_types_3.2.xsd  intyg_receiver_types_1.0.xsd
intyg/fk/: pom.xml
intyg/fk/schemas/core_components/: se_intygstjanster_services_fk_1.0.xsd
intyg/infrastructure-directory-privatepractitioner/: Jenkins.properties  Jenkinsfile  build.gradle  pom.xml
intyg/infrastructure-directory-privatepractitioner-terms/: Jenkins.properties  Jenkinsfile  build.gradle  pom.xml
intyg/infrastructure-directory-privatepractitioner-terms/schemas/core_components/: itintegration_monitoring_1.0.xsd  itintegration_registry_1.0.xsd  privatepractitioner_terms_1.0.xsd  privatepractitioner_terms_types_1.0.xsd
intyg/infrastructure-directory-privatepractitioner/schemas/core_components/: infrastructure_directory_privatepractitioner_1.0.xsd  infrastructure_directory_privatepractitioner_types_1.0.xsd  itintegration_registry_1.0.xsd
intyg/insuranceprocess-healthreporting/: Jenkinsfile  build.gradle  pom.xml
intyg/insuranceprocess-healthreporting/schemas/core_components/: insuranceprocess_certificate_1.0.xsd  iso_dt_subset_1.0.xsd  ws-addressing-1.0.xsd
intyg/transportstyrelsen/: Jenkins.properties  Jenkinsfile  build.gradle  pom.xml
intyg/transportstyrelsen/schemas/core_components/: se_intygstjanster_services_1.0.xsd  se_intygstjanster_services_types_1.0.xsd
intyg/transportstyrelsen/transportstyrelsen/bindings/: package-customization.xjb
intyg/transportstyrelsen/transportstyrelsen/catalog/: catalog.xml
itintegration-monitoring/: pom.xml
itintegration-monitoring/core-components/: pom.xml
itintegration-monitoring/interactions/: pom.xml
rivta/clinicalprocess-healthcond-certificate/: Jenkins.properties  Jenkinsfile  build.gradle  pom.xml  xmldsig-binding.xjb
rivta/clinicalprocess-healthcond-certificate/clinicalprocess-healthcond-certificate/bindings/: bindings.xjb  package-customization.xjb
rivta/clinicalprocess-healthcond-certificate/schemas/core_components/: clinicalprocess_healthcond_certificate_1.0.xsd  clinicalprocess_healthcond_certificate_2.0.xsd  clinicalprocess_healthcond_certificate_3.0.xsd  clinicalprocess_healthcond_certificate_3.2.xsd  clinicalprocess_healthcond_certificate_3.2_ext.xsd  clinicalprocess_healthcond_certificate_3.3.xsd  clinicalprocess_healthcond_certificate_3.3_ext.xsd  clinicalprocess_healthcond_certificate_3.4_ext.xsd  clinicalprocess_healthcond_certificate_types_2.0.xsd  clinicalprocess_healthcond_certificate_types_3.0.xsd  clinicalprocess_healthcond_certificate_types_3.2.xsd  itintegration_registry_1.0.xsd
se-intygstjanster-services/: pom.xml
se-intygstjanster-services/core-components/: pom.xml
se-intygstjanster-services/interactions/: pom.xml
support/: Jenkins.properties  Jenkinsfile  build.gradle  pom.xml
(+734 files in other folders)
