<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.inera.intyg.schemas</groupId>
  <artifactId>schemas</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Intyg Schemas</name>

  <modules>
    <!-- Bygg inte dessa som del av develop-byggen, då de har fixerad version och livscykel
    <module>support</module>
    <module>rivta/itintegration-monitoring</module>
    <module>rivta/ehr-logstore</module>
    <module>rivta/insuranceprocess-healthreporting</module>
    <module>rivta/clinicalprocess-healthcond-certificate</module>
     -->
    <module>intyg/transportstyrelsen</module>
    <module>intyg/insuranceprocess-healthreporting</module>
    <module>intyg/clinicalprocess-healthcond-certificate</module>
  </modules>

</project>
