<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.inera.intyg.schemas</groupId>
  <artifactId>schemas</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Intyg Schemas</name>

  <modules>
    <module>support</module>

    <!-- Internal project schemas -->
    <module>intyg/transportstyrelsen</module>
    <module>intyg/infrastructure-directory-privatepractitioner</module>
    <module>intyg/infrastructure-directory-privatepractitioner-terms</module>
    <module>intyg/insuranceprocess-healthreporting</module>
    <module>intyg/clinicalprocess-healthcond-certificate</module>
    <module>intyg/clinicalprocess-healthcond-rehabilitation</module>
    <module>intyg/clinicalprocess-healthcond-monitoring</module>

    <!-- External project schemas -->
    <module>cgi/funktionstjanster-grp</module>

    <module>rivta/infrastructure-directory-authorizationmanagement</module>
    <module>rivta/infrastructure-directory-employee</module>
    <module>rivta/infrastructure-directory-organization</module>
    <module>rivta/itintegration-monitoring</module>
    <module>rivta/population-residentmaster</module>
    <module>rivta/ehr-logstore</module>
    <module>rivta/insuranceprocess-healthreporting</module>
    <module>rivta/clinicalprocess-healthcond-certificate</module>
    <module>rivta/processmanagement-decisionsupport-insurancemedicine</module>
  </modules>

</project>
