pluginManagement {
    repositories {
        maven { url "https://build-inera.nordicmedtest.se/nexus/repository/releases/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'schemas'

include ':schemas-contract'
include ':schemas-support'
include ':funktionstjanster-grp-schemas'
include ':secmaker-nias-schemas'
include ':intyg-clinicalprocess-healthcond-certificate-schemas'
include ':clinicalprocess-healthcond-monitoring-schemas'
include ':intyg-clinicalprocess-healthcond-certificate-schematron'
include ':intyg-clinicalprocess-healthcond-rehabilitation-schemas'
include ':intyg-clinicalprocess-healthcond-srs-schemas'
include ':intyg-infrastructure-directory-privatepractitioner-schemas'
include ':intyg-infrastructure-directory-privatepractitioner-terms-schemas'
include ':intyg-insuranceprocess-healthreporting-schemas'
include ':intyg-transportstyrelsen-schemas'
include ':clinicalprocess-healthcond-certificate-schemas'
include ':ehr-logstore-schemas'
include ':infrastructure-directory-authorizationmanagement-schemas'
include ':infrastructure-directory-employee-schemas'
include ':infrastructure-directory-organization-schemas'
include ':insuranceprocess-healthreporting-schemas'
include ':itintegration-monitoring-schemas'
include ':population-residentmaster-schemas'
include ':strategicresourcemanagement-persons-person-schemas'

project(':schemas-contract').projectDir = "$rootDir/contract" as File
project(':schemas-support').projectDir = "$rootDir/support" as File
project(':funktionstjanster-grp-schemas').projectDir = "$rootDir/cgi/funktionstjanster-grp" as File
project(':secmaker-nias-schemas').projectDir = "$rootDir/netid/netid-access-server" as File
project(':intyg-clinicalprocess-healthcond-certificate-schemas').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-certificate" as File
project(':intyg-clinicalprocess-healthcond-certificate-schematron').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-certificate-schematron" as File
project(':clinicalprocess-healthcond-monitoring-schemas').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-monitoring" as File
project(':intyg-clinicalprocess-healthcond-rehabilitation-schemas').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-rehabilitation" as File
project(':intyg-clinicalprocess-healthcond-srs-schemas').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-srs" as File
project(':intyg-infrastructure-directory-privatepractitioner-schemas').projectDir = "$rootDir/intyg/infrastructure-directory-privatepractitioner" as File
project(':intyg-infrastructure-directory-privatepractitioner-terms-schemas').projectDir = "$rootDir/intyg/infrastructure-directory-privatepractitioner-terms" as File
project(':intyg-insuranceprocess-healthreporting-schemas').projectDir = "$rootDir/intyg/insuranceprocess-healthreporting" as File
project(':intyg-transportstyrelsen-schemas').projectDir = "$rootDir/intyg/transportstyrelsen" as File
project(':clinicalprocess-healthcond-certificate-schemas').projectDir = "$rootDir/rivta/clinicalprocess-healthcond-certificate" as File
project(':ehr-logstore-schemas').projectDir = "$rootDir/rivta/ehr-logstore" as File
project(':infrastructure-directory-authorizationmanagement-schemas').projectDir = "$rootDir/rivta/infrastructure-directory-authorizationmanagement" as File
project(':infrastructure-directory-employee-schemas').projectDir = "$rootDir/rivta/infrastructure-directory-employee" as File
project(':infrastructure-directory-organization-schemas').projectDir = "$rootDir/rivta/infrastructure-directory-organization" as File
project(':insuranceprocess-healthreporting-schemas').projectDir = "$rootDir/rivta/insuranceprocess-healthreporting" as File
project(':itintegration-monitoring-schemas').projectDir = "$rootDir/rivta/itintegration-monitoring" as File
project(':population-residentmaster-schemas').projectDir = "$rootDir/rivta/population-residentmaster" as File
project(':strategicresourcemanagement-persons-person-schemas').projectDir = "$rootDir/rivta/strategicresourcemanagement-persons-person" as File
