rootProject.name = 'schemas'

include ':support'
include ':funktionstjanster-grp'
include ':clinicalprocess-healthcond-certificate'
include ':clinicalprocess-healthcond-monitoring'
include ':clinicalprocess-healthcond-rehabilitation'
include ':infrastructure-directory-privatepractitioner'
include ':infrastructure-directory-privatepractitioner-terms'
include ':insuranceprocess-healthreporting'
include ':transportstyrelsen'
include ':clinicalprocess-healthcond-certificate'
include ':ehr-logstore'
include ':infrastructure-directory-authorizationmanagement'
include ':infrastructure-directory-employee'
include ':infrastructure-directory-organization'
include ':insuranceprocess-healthreporting'
include ':itintegration-monitoring'
include ':population-residentmaster'
include ':processmanagement-decisionsupport-insurancemedicine'

project(':funktionstjanster-grp').projectDir = "$rootDir/cgi/funktionstjanster-grp" as File
project(':clinicalprocess-healthcond-certificate').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-certificate" as File
project(':clinicalprocess-healthcond-monitoring').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-monitoring" as File
project(':clinicalprocess-healthcond-rehabilitation').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-rehabilitation" as File
project(':infrastructure-directory-privatepractitioner').projectDir = "$rootDir/intyg/infrastructure-directory-privatepractitioner" as File
project(':infrastructure-directory-privatepractitioner-terms').projectDir = "$rootDir/intyg/infrastructure-directory-privatepractitioner-terms" as File
project(':insuranceprocess-healthreporting').projectDir = "$rootDir/intyg/insuranceprocess-healthreporting" as File
project(':transportstyrelsen').projectDir = "$rootDir/intyg/transportstyrelsen" as File
project(':clinicalprocess-healthcond-certificate').projectDir = "$rootDir/rivta/clinicalprocess-healthcond-certificate" as File
project(':ehr-logstore').projectDir = "$rootDir/rivta/ehr-logstore" as File
project(':infrastructure-directory-authorizationmanagement').projectDir = "$rootDir/rivta/infrastructure-directory-authorizationmanagement" as File
project(':infrastructure-directory-employee').projectDir = "$rootDir/rivta/infrastructure-directory-employee" as File
project(':infrastructure-directory-organization').projectDir = "$rootDir/rivta/infrastructure-directory-organization" as File
project(':insuranceprocess-healthreporting').projectDir = "$rootDir/rivta/insuranceprocess-healthreporting" as File
project(':itintegration-monitoring').projectDir = "$rootDir/rivta/itintegration-monitoring" as File
project(':population-residentmaster').projectDir = "$rootDir/rivta/population-residentmaster" as File
project(':processmanagement-decisionsupport-insurancemedicine').projectDir = "$rootDir/rivta/processmanagement-decisionsupport-insurancemedicine" as File
