pluginManagement {
    repositories {
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'schemas'

include ':schemas-contract'
include ':schemas-support'
include ':intyg-clinicalprocess-healthcond-certificate-schemas'
include ':intyg-clinicalprocess-healthcond-certificate-schematron'
include ':intyg-clinicalprocess-healthcond-srs-schemas'
include ':intyg-transportstyrelsen-schemas'
include ':clinicalprocess-healthcond-certificate-schemas'
include ':insuranceprocess-healthreporting-schemas'
include ':informationsecurity-auditing-log-schemas'
include ':informationsecurity-authorization-blocking-schemas'
include ':informationsecurity-authorization-consent-schemas'

project(':schemas-contract').projectDir = "$rootDir/contract" as File
project(':schemas-support').projectDir = "$rootDir/support" as File
project(':intyg-clinicalprocess-healthcond-certificate-schemas').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-certificate" as File
project(':intyg-clinicalprocess-healthcond-certificate-schematron').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-certificate-schematron" as File
project(':intyg-clinicalprocess-healthcond-srs-schemas').projectDir = "$rootDir/intyg/clinicalprocess-healthcond-srs" as File
project(':intyg-transportstyrelsen-schemas').projectDir = "$rootDir/intyg/transportstyrelsen" as File
project(':clinicalprocess-healthcond-certificate-schemas').projectDir = "$rootDir/rivta/clinicalprocess-healthcond-certificate" as File
project(':insuranceprocess-healthreporting-schemas').projectDir = "$rootDir/rivta/insuranceprocess-healthreporting" as File
project(':informationsecurity-auditing-log-schemas').projectDir = "$rootDir/rivta/informationsecurity-auditing-log" as File
project(':informationsecurity-authorization-blocking-schemas').projectDir = "$rootDir/rivta/informationsecurity-authorization-blocking" as File
project(':informationsecurity-authorization-consent-schemas').projectDir = "$rootDir/rivta/informationsecurity-authorization-consent" as File
