project.name=intyg

artifact.name=intyg-clinicalprocess-healthcond-certificate-schematron
artifact.version=1.1.0.0

git.url=https://github.com/sklintyg/schemas.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=21.0.4

build.args=build
upload.args=publishMavenPublicationToMavenRepository