project.name=intyg

artifact.name=intyg-clinicalprocess-healthcond-certificate-schematron
artifact.version=1.0.57.1

git.url=https://github.com/sklintyg/schemas.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build
upload.args=publishMavenPublicationToMavenRepository tagRelease