<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>infrastructure-directory-employee</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>infrastructure-directory-employee-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../../schemas</schema.path>
    <cxf.version>2.6.1</cxf.version>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-codegen-plugin</artifactId>
									<versionRange>${cxf.version}</versionRange>
									<goals>
										<goal>wsdl2java</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute></execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\GetEmployeeIncludingProtectedPersonInteraction\GetEmployeeIncludingProtectedPersonInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPersonResponder:1=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedpersonresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPersonInitiator:1=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedpersoninitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPerson:1:rivtabp21=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedperson.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:1=se.riv.infrastructure.directory.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:employee:1=se.riv.infrastructure.directory.employee.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\GetEmployeeInteraction\GetEmployeeInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeResponder:1=se.riv.infrastructure.directory.employee.getemployeeresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeInitiator:1=se.riv.infrastructure.directory.employee.getemployeeinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:employee:GetEmployee:1:rivtabp21=se.riv.infrastructure.directory.employee.getemployee.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:1=se.riv.infrastructure.directory.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:infrastructure:directory:employee:1=se.riv.infrastructure.directory.employee.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
