<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.0.7</version>
    </parent>

    <groupId>se.rivta.tools</groupId>
    <artifactId>infrastructure-directory-employee</artifactId>

    <packaging>jar</packaging>
    <version>1.0</version>
    <name>HSA-schemas (infrastructure-directory-employee-schemas)</name>

    <scm>
        <connection>scm:git:git@github.com:sklintyg/schemas.git</connection>
    </scm>

    <properties>
        <schemas-support.version>1.0.0</schemas-support.version>
        <wsdl.directory>${basedir}/schemas/interactions</wsdl.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.inera.intyg.schemas</groupId>
            <artifactId>schemas-support</artifactId>
            <version>${schemas-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.cxf</groupId>
                                        <artifactId>cxf-codegen-plugin</artifactId>
                                        <versionRange>${cxf.version}</versionRange>
                                        <goals>
                                            <goal>wsdl2java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute></execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdloption>
                                    <wsdl>${wsdl.directory}/GetEmployeeIncludingProtectedPersonInteraction/GetEmployeeIncludingProtectedPersonInteraction_1.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPersonResponder:1=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedpersonresponder.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPersonInitiator:1=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedpersoninitiator.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPerson:1:rivtabp21=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedperson.v1.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:1=se.riv.infrastructure.directory.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:employee:1=se.riv.infrastructure.directory.employee.v1</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${wsdl.directory}/GetEmployeeInteraction/GetEmployeeInteraction_1.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeResponder:1=se.riv.infrastructure.directory.employee.getemployeeresponder.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:employee:GetEmployeeInitiator:1=se.riv.infrastructure.directory.employee.getemployeeinitiator.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:employee:GetEmployee:1:rivtabp21=se.riv.infrastructure.directory.employee.getemployee.v1.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:1=se.riv.infrastructure.directory.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:infrastructure:directory:employee:1=se.riv.infrastructure.directory.employee.v1</extraarg>
                                    </extraargs>
                                </wsdloption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>callista-release</id>
            <url>http://repository-callistasoftware.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>callista-snapshot</id>
            <url>http://repository-callistasoftware.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://repository-callistasoftware.forge.cloudbees.com/3rdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
