<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    node="/xs:schema"
    jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="2.1"
    schemaLocation="../../schemas/core_components/clinicalprocess_healthcond_certificate_types_1.0.xsd">

    <jaxb:bindings node="//xs:simpleType[@name='TidStampelMedMillisekunder']">
        <xjc:javaType name="org.joda.time.LocalDateTime" adapter="se.inera.certificate.schema.adapter.xml.LocalDateTimeWithMillisXmlAdapter" />
    </jaxb:bindings>

</jaxb:bindings>
