description = "Intyg Schemas Common Contract"

group = 'se.inera.intyg.schemas'

version = System.properties['buildVersion'] ?: '0-SNAPSHOT'

dependencies {
    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava:${guavaVersion}"
}

// Below sourceSets instruction was necessitated by google guava dependency version 32.1.3-jre.
// https://github.com/google/guava/issues/6612
// This can most likely be removed with Gradle 7.+
sourceSets.configureEach {
    configurations.named(runtimeClasspathConfigurationName) {
        attributes.attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
    }
    configurations.named(compileClasspathConfigurationName) {
        attributes.attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
    }
}