description = "Intyg Schemas Common Contract"

group = 'se.inera.intyg.schemas'

version = System.properties['buildVersion'] ?: '0-SNAPSHOT'

dependencies {
    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava:${guavaVersion}"
}