<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>insuranceprocess-healthreporting-interactions</artifactId>
  <name>Insurance Process Health Reporting v1 Interactions</name>

  <parent>
    <groupId>se.inera.intyg.schemas.insuranceprocess.healthreporting.v1</groupId>
    <artifactId>insuranceprocess-healthreporting-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <wsdl.directory>${basedir}/src/main/resources/interactions</wsdl.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.inera.intyg.schemas.insuranceprocess.healthreporting.v1</groupId>
      <artifactId>insuranceprocess-healthreporting-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>wsdl2java-external-interfaces</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <defaultOptions>
                <bindingFiles>
                  <bindingFile>classpath:/bindings/general-binding.xjb</bindingFile>
                </bindingFiles>
                <catalog>classpath:/insuranceprocess-healthreporting/core-components/catalog.xml</catalog>
                <extraargs>
                  <!-- Enable JAXB extensions -->
                  <extraarg>-xjc-XhashCode</extraarg>
                  <extraarg>-xjc-Xequals</extraarg>
                  <extraarg>-xjc-XtoString</extraarg>
                  <extraarg>-xjc-Xinheritance</extraarg>
                  <!-- Exclude generation of code from core components -->
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:iso:21090:dt:1=iso.v21090.dt.v1</extraarg>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10</extraarg>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:insuranceprocess:certificate:1=se.inera.ifv.insuranceprocess.certificate.v1</extraarg>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:insuranceprocess:healthreporting:2=se.inera.ifv.insuranceprocess.healthreporting.v2</extraarg>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:insuranceprocess:healthreporting:medcertqa:1=se.inera.webcert.medcertqa.v1</extraarg>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:insuranceprocess:healthreporting:mu7263:3=se.inera.ifv.insuranceprocess.healthreporting.mu7263.v3</extraarg>
                </extraargs>
              </defaultOptions>

              <wsdlOptions>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/GetCertificateContent/GetCertificateContentInteraction.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/GetCertificateContent/GetCertificateContentInteraction.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:GetCertificateContent=se.inera.ifv.insuranceprocess.healthreporting.getcertificatecontentresponder.v1</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:GetCertificateContentResponder:1=se.inera.ifv.insuranceprocess.healthreporting.getcertificatecontentresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/GetCertificateInteraction/GetCertificateInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/GetCertificateInteraction/GetCertificateInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:GetCertificate:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.getcertificate.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:GetCertificateResponder:1=se.inera.ifv.insuranceprocess.healthreporting.getcertificateresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/GetConsentInteraction/GetConsentInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/GetConsentInteraction/GetConsentInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:GetConsent:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.getconsent.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:GetConsentResponder:1=se.inera.ifv.insuranceprocess.healthreporting.getconsentresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/ListCertificatesInteraction/ListCertificatesInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/ListCertificatesInteraction/ListCertificatesInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:ListCertificates:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.listcertificates.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:ListCertificatesResponder:1=se.inera.ifv.insuranceprocess.healthreporting.listcertificatesresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/RegisterMedicalCertificateInteraction/RegisterMedicalCertificateInteraction_3.1_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/RegisterMedicalCertificateInteraction/RegisterMedicalCertificateInteraction_3.1_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificate:3:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.registermedicalcertificate.v3.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificateResponder:3=se.inera.ifv.insuranceprocess.healthreporting.registermedicalcertificateresponder.v3</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/RevokeMedicalCertificateInteraction/RevokeMedicalCertificateInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/RevokeMedicalCertificateInteraction/RevokeMedicalCertificateInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:RevokeMedicalCertificate:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.revokemedicalcertificate.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:RevokeMedicalCertificateResponder:1=se.inera.ifv.insuranceprocess.healthreporting.revokemedicalcertificateresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/SendMedicalCertificateAnswerInteraction/SendMedicalCertificateAnswerInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/SendMedicalCertificateAnswerInteraction/SendMedicalCertificateAnswerInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateAnswer:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificateanswer.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateAnswerResponder:1=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificateanswerresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/SendMedicalCertificateInteraction/SendMedicalCertificateInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/SendMedicalCertificateInteraction/SendMedicalCertificateInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SendMedicalCertificate:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificate.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateResponder:1=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificateresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/SendMedicalCertificateQuestionInteraction/SendMedicalCertificateQuestionInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/SendMedicalCertificateQuestionInteraction/SendMedicalCertificateQuestionInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateQuestion:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificatequestion.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateQuestionResponder:1=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificatequestionresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/SetCertificateStatusInteraction/SetCertificateStatusInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/SetCertificateStatusInteraction/SetCertificateStatusInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SetCertificateStatus:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.setcertificatestatus.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SetCertificateStatusResponder:1=se.inera.ifv.insuranceprocess.healthreporting.setcertificatestatusresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/SetConsentInteraction/SetConsentInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/SetConsentInteraction/SetConsentInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SetConsent:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.setconsent.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:SetConsentResponder:1=se.inera.ifv.insuranceprocess.healthreporting.setconsentresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/ReceiveMedicalCertificateAnswerInteraction/ReceiveMedicalCertificateAnswerInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/ReceiveMedicalCertificateAnswerInteraction/ReceiveMedicalCertificateAnswerInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateAnswer:1:rivtabp20=se.inera.webcert.receivemedicalcertificateanswer.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateAnswerResponder:1=se.inera.webcert.receivemedicalcertificateanswerresponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/ReceiveMedicalCertificateQuestionInteraction/ReceiveMedicalCertificateQuestionInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/ReceiveMedicalCertificateQuestionInteraction/ReceiveMedicalCertificateQuestionInteraction_1.0_rivtabp20.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateQuestion:1:rivtabp20=se.inera.webcert.receivemedicalcertificatequestion.v1.rivtabp20</packagename>
                    <packagename>urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateQuestionResponder:1=se.inera.webcert.receivemedicalcertificatequestionsponder.v1</packagename>
                  </packagenames>
                </wsdlOption>
                                
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb.commons.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
</project>