<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:c="urn:riv:clinicalprocess:healthcond:certificate:types:2"
  jaxb:extensionBindingPrefixes="xjc"
  jaxb:version="2.1">

  <jaxb:globalBindings collectionType="java.util.ArrayList" generateValueClass="true">
    <xjc:javaType name="org.joda.time.LocalDate" xmlType="c:DateType" adapter="se.inera.intyg.schemas.support.adapter.xml.IsoDateXmlAdapter" />
    <xjc:javaType name="org.joda.time.LocalDateTime" xmlType="c:TimeStampType" adapter="se.inera.intyg.schemas.support.adapter.xml.IsoDateTimeXmlAdapter" />
    <xjc:javaType name="org.joda.time.Partial" xmlType="c:PartialDateTypeValue" adapter="se.inera.intyg.schemas.support.adapter.xml.PartialDateXmlAdapter" />

    <xjc:javaType name="org.joda.time.LocalDateTime" xmlType="c:TimeStampMedMillisekunder" adapter="se.inera.intyg.schemas.support.adapter.xml.LocalDateTimeWithMillisXmlAdapter" />
    <xjc:javaType name="org.joda.time.LocalDate" xmlType="xs:date" adapter="se.inera.intyg.schemas.support.adapter.xml.LocalDateXmlAdapter" />
    <xjc:javaType name="org.joda.time.LocalDateTime" xmlType="xs:dateTime" adapter="se.inera.intyg.schemas.support.adapter.xml.LocalDateTimeXmlAdapter" />
  </jaxb:globalBindings>

</jaxb:bindings>
