<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.4</version>
  </parent>

  <groupId>se.intygstjanster.ts.services</groupId>
  <artifactId>se-intygstjanster-ts-services-parent</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Transportstyrelsen parent</name>

  <modules>
    <module>core-components</module>
    <module>interactions</module>
  </modules>

  <properties>

    <schemas-common.version>0-SNAPSHOT</schemas-common.version>
    <schemas-common.version.range>(,2.1.0]</schemas-common.version.range>

  </properties>

  <dependencies>
    <dependency>
      <groupId>se.inera.intyg.schemas</groupId>
      <artifactId>schemas-common</artifactId>
      <version>${schemas-common.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            schemas-common.version
          </includeProperties>
          <properties>
            <property>
              <name>schemas-common.version</name>
              <version>${schemas-common.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>callista-release</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>callista-snapshot</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
