<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <bindings schemaLocation="../core-components/ws-addressing-1.0.xsd">
    <schemaBindings>
      <package name="org.w3.wsaddressing10" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../core-components/itintegration_monitoring_1.0.xsd">
    <schemaBindings>
      <package name="se.riv.itintegration.monitoring.v1" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../core-components/itintegration_registry_1.0.xsd">
    <schemaBindings>
      <package name="se.riv.itintegration.registry.v1" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../core-components/se_intygstjanster_services_1.0.xsd">
    <schemaBindings>
      <package name="se.intygstjanster.ts.services.v1" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../core-components/se_intygstjanster_services_types_1.0.xsd">
    <schemaBindings>
      <package name="se.intygstjanster.ts.services.types.v1" />
    </schemaBindings>
  </bindings>
</bindings>
