<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>itintegration-monitoring-interactions</artifactId>
  <name>IT integration and monitoring Interactions</name>

  <parent>
    <groupId>se.riv.itintegration.monitoring</groupId>
    <artifactId>itintegration-monitoring-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <wsdl.directory>${basedir}/src/main/resources/interactions</wsdl.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.riv.itintegration.monitoring</groupId>
      <artifactId>itintegration-monitoring-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>wsdl2java-external-interfaces</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <defaultOptions>
                <bindingFiles>
                  <bindingFile>classpath:/bindings/general-binding.xjb</bindingFile>
                </bindingFiles>
                <catalog>classpath:/itintegration-monitoring/core-components/catalog.xml</catalog>
                <extraargs>
                  <!-- Enable JAXB extensions -->
                  <extraarg>-xjc-XhashCode</extraarg>
                  <extraarg>-xjc-Xequals</extraarg>
                  <extraarg>-xjc-XtoString</extraarg>
                  <extraarg>-xjc-Xinheritance</extraarg>
                  <!-- Exclude generation of code from core components -->
                  <extraarg>-nexclude</extraarg>
                  <extraarg>http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10</extraarg>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                </extraargs>
              </defaultOptions>

              <wsdlOptions>
                
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/PingForConfigurationInteraction/PingForConfigurationInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:interactions/PingForConfigurationInteraction/PingForConfigurationInteraction_1.0_RIVTABP21.wsdl</wsdlLocation>
                  <packagenames>
                    <packagename>urn:riv:itintegration:monitoring:PingForConfiguration:1:rivtabp21=se.riv.itintegration.monitoring.rivtabp21.v1</packagename>
                    <packagename>urn:riv:itintegration:monitoring:PingForConfigurationResponder:1=se.riv.itintegration.monitoring.v1</packagename>
                  </packagenames>
                </wsdlOption>
                                
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb.commons.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
</project>