<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.10</version>
  </parent>

  <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
  <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
  <version>1.0.RC3.0</version>
  <packaging>jar</packaging>

  <name>RIVTA Schemas (Clinicalprocess Healthcond Certificate)</name>

  <scm>
    <connection>scm:git:git@github.com:sklintyg/schemas.git</connection>
  </scm>

  <properties>
    <schemas-support.version>1.0.0</schemas-support.version>
    <wsdl.directory>${basedir}/schemas/interactions</wsdl.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.inera.intyg.schemas</groupId>
      <artifactId>schemas-support</artifactId>
      <version>${schemas-support.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>schemas</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>wsdl2java-external-interfaces</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <defaultOptions>
                <extraargs>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:riv:clinicalprocess:healthcond:certificate:1=se.riv.clinicalprocess.healthcond.certificate.v1</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:riv:clinicalprocess:healthcond:certificate:types:1=se.riv.clinicalprocess.healthcond.certificate.types.v1</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:riv:clinicalprocess:healthcond:certificate:2=se.riv.clinicalprocess.healthcond.certificate.v2</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:riv:clinicalprocess:healthcond:certificate:types:2=se.riv.clinicalprocess.healthcond.certificate.types.v2</extraarg>
                </extraargs>
              </defaultOptions>

              <wsdlOptions>
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/CertificateStatusUpdateForCareInteraction/CertificateStatusUpdateForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <bindingFiles>
                      <bindingFile>classpath:/bindings/clinicalprocess-binding.xjb</bindingFile>
                  </bindingFiles>
                  <wsdlLocation>
                    classpath:interactions/CertificateStatusUpdateForCareInteraction/CertificateStatusUpdateForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CertificateStatusUpdateForCareResponder:1=se.riv.clinicalprocess.healthcond.certificate.certificatestatusupdateforcareresponder.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CertificateStatusUpdateForCare:1:rivtabp21=se.riv.clinicalprocess.healthcond.certificate.certificatestatusupdateforcareresponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/CreateDraftCertificateInteraction/CreateDraftCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <bindingFiles>
                      <bindingFile>classpath:/bindings/clinicalprocess-binding.xjb</bindingFile>
                  </bindingFiles>
                  <wsdlLocation>
                    classpath:interactions/CreateDraftCertificateInteraction/CreateDraftCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CreateDraftCertificateResponder:1=se.riv.clinicalprocess.healthcond.certificate.createdraftcertificateresponder.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CreateDraftCertificate:1:rivtabp21=se.riv.clinicalprocess.healthcond.certificate.createdraftcertificateresponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/ListCertificatesForCareInteraction/ListCertificatesForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <bindingFiles>
                      <bindingFile>classpath:/bindings/clinicalprocess-binding.xjb</bindingFile>
                  </bindingFiles>
                  <wsdlLocation>
                    classpath:interactions/ListCertificatesForCareInteraction/ListCertificatesForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCare:1:rivtabp21=se.riv.clinicalprocess.healthcond.certificate.listcertificatesforcare.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareResponder:1=se.riv.clinicalprocess.healthcond.certificate.listcertificatesforcare.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/RegisterCertificateInteraction/RegisterCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <bindingFiles>
                      <bindingFile>classpath:/bindings/clinicalprocess-binding.xjb</bindingFile>
                  </bindingFiles>
                  <wsdlLocation>
                    classpath:interactions/RegisterCertificateInteraction/RegisterCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:RegisterCertificate:1:rivtabp21=se.riv.clinicalprocess.healthcond.certificate.registerCertificate.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:RegisterCertificateResponder:1=se.riv.clinicalprocess.healthcond.certificate.registerCertificate.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/RegisterCertificateInteraction/RegisterCertificateInteraction_2.0_RIVTABP21.wsdl
                  </wsdl>
                  <bindingFiles>
                      <bindingFile>classpath:/bindings/clinicalprocess-binding2.xjb</bindingFile>
                  </bindingFiles>
                  <wsdlLocation>
                    classpath:interactions/RegisterCertificateInteraction/RegisterCertificateInteraction_2.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:RegisterCertificate:2:rivtabp21=se.riv.clinicalprocess.healthcond.certificate.registerCertificate.v2
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:RegisterCertificateResponder:2=se.riv.clinicalprocess.healthcond.certificate.registerCertificate.v2
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/GetCertificateInteraction/GetCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <bindingFiles>
                      <bindingFile>classpath:/bindings/clinicalprocess-binding2.xjb</bindingFile>
                  </bindingFiles>
                  <wsdlLocation>
                    classpath:interactions/GetCertificateInteraction/GetCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:GetCertificate:1:rivtabp21=se.riv.clinicalprocess.healthcond.certificate.getCertificate.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:GetCertificateResponder:2=se.riv.clinicalprocess.healthcond.certificate.getCertificate.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

              </wsdlOptions>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>inera-release</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>inera-snapshot</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/thirdparty/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
