<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.schemas</groupId>
    <version>0-SNAPSHOT</version>
    <artifactId>schemas</artifactId>
  </parent>

  <groupId>se.riv.ehr.logstore</groupId>
  <artifactId>ehr-logstore-parent</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EHR Log Store</name>

  <modules>
    <module>core-components</module>
    <module>interactions</module>
  </modules>

  <properties>

    <itintegration-monitoring.version>0-SNAPSHOT</itintegration-monitoring.version>
    <itintegration-monitoring.version.range>(,1.0.0]</itintegration-monitoring.version.range>

    <schemas-common.version>0-SNAPSHOT</schemas-common.version>
    <schemas-common.version.range>(,2.1.0]</schemas-common.version.range>

  </properties>

  <dependencies>
    <dependency>
      <groupId>se.inera.intyg.schemas</groupId>
      <artifactId>schemas-common</artifactId>
      <version>${schemas-common.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.riv.itintegration.monitoring</groupId>
        <artifactId>itintegration-monitoring-core</artifactId>
        <version>${itintegration-monitoring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            itintegration-monitoring.version, schemas-common.versin
          </includeProperties>
          <properties>
            <property>
              <name>itintegration-monitoring.version</name>
              <version>${itintegration-monitoring.version.range}</version>
            </property>
            <property>
              <name>schemas-common.version</name>
              <version>${schemas-common.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
