<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.15</version>
  </parent>

  <groupId>se.inera.intyg.insuranceprocess.healthreporting</groupId>
  <artifactId>intyg-insuranceprocess-healthreporting-schemas</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Intyg Schemas (Insuranceprocess Healthreporting)</name>

  <scm>
    <connection>scm:git:git@github.com:sklintyg/schemas.git</connection>
  </scm>

  <properties>
    <schemas-support.version>1.0.0</schemas-support.version>
    <schema.directory>${basedir}/schemas/core_components</schema.directory>
    <wsdl.directory>${basedir}/schemas/interactions</wsdl.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.inera.intyg.schemas</groupId>
      <artifactId>schemas-support</artifactId>
      <version>${schemas-support.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>schemas</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>wsdl2java-external-interfaces</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <defaultOptions>
                <bindingFiles>
                  <bindingFile>classpath:/bindings/general-binding.xjb</bindingFile>
                </bindingFiles>
                <extraargs>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:iso:21090:dt:1=iso.v21090.dt.v1</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:riv:insuranceprocess:certificate:1=se.inera.ifv.insuranceprocess.certificate.v1</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:riv:insuranceprocess:healthreporting:2=se.inera.ifv.insuranceprocess.healthreporting.v2</extraarg>
                </extraargs>
              </defaultOptions>

              <wsdlOptions>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/GetCertificateContent/GetCertificateContentInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions/GetCertificateContent/GetCertificateContentInteraction_1.0_rivtabp20.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:insuranceprocess:healthreporting:GetCertificateContent=se.inera.intyg.insuranceprocess.healthreporting.getcertificatecontent.rivtabp20.v1
                    </packagename>
                    <packagename>
                      urn:riv:insuranceprocess:healthreporting:GetCertificateContentResponder:1=se.inera.intyg.insuranceprocess.healthreporting.getcertificatecontentresponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/GetConsentInteraction/GetConsentInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions/GetConsentInteraction/GetConsentInteraction_1.0_rivtabp20.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:insuranceprocess:healthreporting:GetConsent:1:rivtabp20=se.inera.intyg.insuranceprocess.healthreporting.getconsent.rivtabp20.v1
                    </packagename>
                    <packagename>
                      urn:riv:insuranceprocess:healthreporting:GetConsentResponder:1=se.inera.intyg.insuranceprocess.healthreporting.getconsentresponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/SetCertificateArchivedInteraction/SetCertificateArchivedInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions/SetCertificateArchivedInteraction/SetCertificateArchivedInteraction_1.0_rivtabp20.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:insuranceprocess:healthreporting:SetCertificateArchived:1:rivtabp20=se.inera.intyg.insuranceprocess.healthreporting.setcertificatearchived.rivtabp20.v1
                    </packagename>
                    <packagename>
                      urn:riv:insuranceprocess:healthreporting:SetCertificateArchivedResponder:1=se.inera.intyg.insuranceprocess.healthreporting.setcertificatearchivedresponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/SetConsentInteraction/SetConsentInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions/SetConsentInteraction/SetConsentInteraction_1.0_rivtabp20.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:insuranceprocess:healthreporting:SetConsent:1:rivtabp20=se.inera.intyg.insuranceprocess.healthreporting.setconsent.rivtabp20.v1
                    </packagename>
                    <packagename>
                      urn:riv:insuranceprocess:healthreporting:SetConsentResponder:1=se.inera.intyg.insuranceprocess.healthreporting.setconsentresponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${buildnumber-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/cxf</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>inera-release</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>inera-snapshot</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/thirdparty/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
