project.name=intyg

artifact.name=informationsecurity-authorization-blocking-schemas
artifact.version=4.0.1.2

git.url=https://github.com/sklintyg/schemas.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=21.0.1

build.args=build
upload.args=publishMavenPublicationToMavenRepository