<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.inera.intyg.schemas.insuranceprocess.healthreporting.v1</groupId>
  <artifactId>insuranceprocess-healthreporting-parent</artifactId>
  <version>0-SNAPSHOT</version>
  <name>Insurance Process Health Reporting v1</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>se.inera.intyg.schemas</groupId>
    <version>0-SNAPSHOT</version>
    <artifactId>schemas</artifactId>
  </parent>
  <properties>
    <schemas.common.version>0-SNAPSHOT</schemas.common.version>
  </properties>
  <modules>
    <module>core-components</module>
    <module>interactions</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>se.inera.intyg.schemas</groupId>
      <artifactId>schemas-common</artifactId>
      <version>${schemas.common.version}</version>
    </dependency>
  </dependencies>
</project>