project.name=intyg

artifact.name=funktionstjanster-grp-schemas
artifact.version=1.0.6.1

git.url=https://github.com/sklintyg/schemas.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=17.0.1

build.args=build
upload.args=publishMavenPublicationToMavenRepository tagRelease