project.name=intyg

artifact.name=funktionstjanster-grp-schemas
artifact.version=0.1.0

git.url=https://github.com/sklintyg/schemas.git
git.branch=poc/INTYGFV-15255

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build
upload.args=publishMavenPublicationToMavenRepository
# tagRelease
