<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
               jaxb:extensionBindingPrefixes="xjc"
               jaxb:version="2.1">

    <jaxb:bindings schemaLocation="schemas/core_components/xmldsig-core-schema_0.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.w3._2000._09.xmldsig_" />
        </jaxb:schemaBindings>
        <jaxb:bindings>
            <namespace:prefix name="ds" />
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schemas/core_components/xmldsig-filter2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.w3._2002._06.xmldsig_filter2" />
        </jaxb:schemaBindings>
        <jaxb:bindings>
            <namespace:prefix name="dsf" />
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>
