<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">

  <bindings schemaLocation="../../schemas/core_components/MedicalCertificateQuestionsAnswers_1.0.xsd">
    <schemaBindings>
      <package name="se.inera.webcert.medcertqa.v1" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../../schemas/core_components/MU7263-RIV_3.1.xsd">
    <schemaBindings>
      <package name="se.inera.ifv.insuranceprocess.healthreporting.mu7263.v3" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../../schemas/core_components/iso_dt_subset_1.0.xsd">
    <schemaBindings>
      <package name="iso.v21090.dt.v1" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../../schemas/core_components/ws-addressing-1.0.xsd">
    <schemaBindings>
      <package name="org.w3.wsaddressing10" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../../schemas/core_components/insuranceprocess_certificate_1.0.xsd">
    <schemaBindings>
      <package name="se.inera.ifv.insuranceprocess.certificate.v1" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../../schemas/core_components/insuranceprocess_healthreporting_2.0.xsd">
    <schemaBindings>
      <package name="se.inera.ifv.insuranceprocess.healthreporting.v2" />
    </schemaBindings>
  </bindings>


</bindings>
