project.name=intyg

artifact.name=intyg-transportstyrelsen-schemas
artifact.version=1.0.5.1

git.url=https://github.com/sklintyg/schemas.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=21.0.1

build.args=build
upload.args=publishMavenPublicationToMavenRepository tagRelease