<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.6</version>
  </parent>

  <groupId>se.inera.intyg.transportstyrelsen</groupId>
  <artifactId>transportstyrelsen-schemas</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Intyg Schemas (Transportstyrelsen)</name>

  <properties>
    <schemas-common.version>0-SNAPSHOT</schemas-common.version>
    <schemas-common.version.range>(,2.1.0]</schemas-common.version.range>

    <schema.directory>${basedir}/schemas/core_components</schema.directory>
    <wsdl.directory>${basedir}/schemas/interactions</wsdl.directory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.inera.intyg.schemas</groupId>
        <artifactId>schemas-common</artifactId>
        <version>${schemas-common.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>se.inera.intyg.schemas</groupId>
      <artifactId>schemas-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>schemas</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            schemas-common.version
          </includeProperties>
          <properties>
            <property>
              <name>schemas-common.version</name>
              <version>${schemas-common.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>wsdl2java-external-interfaces</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <defaultOptions>
                <bindingFiles>
                  <bindingFile>classpath:/bindings/general-binding.xjb</bindingFile>
                </bindingFiles>
                <extraargs>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:local:se:intygstjanster:services:1=se.inera.intygstjanster.ts.services.v1</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>urn:local:se:intygstjanster:services:types:1=se.inera.intygstjanster.ts.services.types.v1</extraarg>
                </extraargs>
              </defaultOptions>

              <wsdlOptions>
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/GetTSBasInteraction/GetTSBasInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <packagenames>
                    <packagename>
                      urn:local:se:intygstjanster:services:GetTSBasResponder:1=se.inera.intygstjanster.ts.services.GetTSBasResponder.v1
                    </packagename>
                    <packagename>
                      urn:local:se:intygstjanster:services:GetTSBas:1:rivtabp21=se.inera.intygstjanster.ts.services.GetTSBasResponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/RegisterTSBasInteraction/RegisterTSBasInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <packagenames>
                    <packagename>
                      urn:local:se:intygstjanster:services:RegisterTSBasResponder:1=se.inera.intygstjanster.ts.services.RegisterTSBasResponder.v1
                    </packagename>
                    <packagename>
                      urn:local:se:intygstjanster:services:RegisterTSBas:1:rivtabp21=se.inera.intygstjanster.ts.services.RegisterTSBasResponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/GetTSDiabetesInteraction/GetTSDiabetesInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <packagenames>
                    <packagename>
                      urn:local:se:intygstjanster:services:GetTSDiabetesResponder:1=se.inera.intygstjanster.ts.services.GetTSDiabetesResponder.v1
                    </packagename>
                    <packagename>
                      urn:local:se:intygstjanster:services:GetTSDiabetes:1:rivtabp21=se.inera.intygstjanster.ts.services.GetTSDiabetesResponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/RegisterTSDiabetesInteraction/RegisterTSDiabetesInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <packagenames>
                    <packagename>
                      urn:local:se:intygstjanster:services:RegisterTSDiabetesResponder:1=se.inera.intygstjanster.ts.services.RegisterTSDiabetesResponder.v1
                    </packagename>
                    <packagename>
                      urn:local:se:intygstjanster:services:RegisterTSDiabetes:1:rivtabp21=se.inera.intygstjanster.ts.services.RegisterTSDiabetesResponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${buildnumber-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/xjc</source>
                <source>target/generated-sources/cxf</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>callista-release</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>callista-snapshot</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
