project.name=intyg

artifact.name=insuranceprocess-healthreporting-schemas
artifact.version=3.1.0.5.2

git.url=https://github.com/sklintyg/schemas.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=21.0.1

build.args=build
upload.args=publishMavenPublicationToMavenRepository