<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">

  <bindings schemaLocation="../../schemas/core_components/itintegration_registry_1.0.xsd">
    <schemaBindings>
      <package name="se.riv.itintegration.registry.v1" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../../schemas/core_components/se_intygstjanster_services_1.0.xsd">
    <schemaBindings>
      <package name="se.inera.intygstjanster.ts.services.v1" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../../schemas/core_components/se_intygstjanster_services_types_1.0.xsd">
    <schemaBindings>
      <package name="se.inera.intygstjanster.ts.services.types.v1" />
    </schemaBindings>
  </bindings>
</bindings>
