<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>se.inera.intyg.schemas.clinicalprocess.healthcond.certificate.v1</groupId>
  <artifactId>clinicalprocess-healthcond-certificate-parent</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Clinicalprocess Healthcond Certificate v1</name>

  <modules>
    <module>core-components</module>
    <module>interactions</module>
  </modules>

  <properties>

    <insuranceprocess-healthreporting.version>0-SNAPSHOT</insuranceprocess-healthreporting.version>
    <insuranceprocess-healthreporting.version.range>(,1.0.0]</insuranceprocess-healthreporting.version.range>

    <schemas-common.version>0-SNAPSHOT</schemas-common.version>
    <schemas-common.version.range>(,2.1.0]</schemas-common.version.range>

  </properties>

  <dependencies>
    <dependency>
      <groupId>se.inera.intyg.schemas</groupId>
      <artifactId>schemas-common</artifactId>
      <version>${schemas-common.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.inera.intyg.schemas.insuranceprocess.healthreporting.v1</groupId>
        <artifactId>insuranceprocess-healthreporting-core</artifactId>
        <version>${insuranceprocess-healthreporting.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            insuranceprocess-healthreporting.version, schemas-common.version
          </includeProperties>
          <properties>
            <property>
              <name>insuranceprocess-healthreporting.version</name>
              <version>${insuranceprocess-healthreporting.version.range}</version>
            </property>
            <property>
              <name>schemas-common.version</name>
              <version>${schemas-common.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
