<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.6</version>
  </parent>

  <groupId>se.inera.intyg.schemas.clinicalprocess.healthcond.certificate.v1</groupId>
  <artifactId>clinicalprocess_healthcond_certificate</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Clinicalprocess Healthcond Certificate v1</name>

  <properties>
    <insuranceprocess-healthreporting.version>0-SNAPSHOT</insuranceprocess-healthreporting.version>
    <insuranceprocess-healthreporting.version.range>(,1.0.0]</insuranceprocess-healthreporting.version.range>

    <schemas-common.version>0-SNAPSHOT</schemas-common.version>
    <schemas-common.version.range>(,2.2.0]</schemas-common.version.range>

    <wsdl.directory>${basedir}/schemas/interactions</wsdl.directory>
    <wsdl.directory.internal>${basedir}/schemas/interactions-internal</wsdl.directory.internal>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.inera.intyg.schemas.insuranceprocess.healthreporting.v1</groupId>
        <artifactId>insuranceprocess-healthreporting-core</artifactId>
        <version>${insuranceprocess-healthreporting.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.schemas</groupId>
        <artifactId>schemas-common</artifactId>
        <version>${schemas-common.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>se.inera.intyg.schemas.insuranceprocess.healthreporting.v1</groupId>
      <artifactId>insuranceprocess-healthreporting-core</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.schemas</groupId>
      <artifactId>schemas-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
      <resources>
          <resource>
              <directory>schemas</directory>
              <includes>
                  <include>**/*</include>
              </includes>
          </resource>
      </resources>
      <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            insuranceprocess-healthreporting.version, schemas-common.version
          </includeProperties>
          <properties>
            <property>
              <name>insuranceprocess-healthreporting.version</name>
              <version>${insuranceprocess-healthreporting.version.range}</version>
            </property>
            <property>
              <name>schemas-common.version</name>
              <version>${schemas-common.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>wsdl2java-external-interfaces</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <defaultOptions>
                <bindingFiles>
                  <bindingFile>classpath:/bindings/general-intyg-binding.xjb</bindingFile>
                  <bindingFile>${basedir}/clinicalprocess_healthcond_certificate/bindings/bindings.xjb</bindingFile>
                  <bindingFile>${basedir}/clinicalprocess_healthcond_certificate/bindings/package-customization.xjb</bindingFile>
                </bindingFiles>
                <catalog>${basedir}/clinicalprocess_healthcond_certificate/catalog/catalog.xml</catalog>
                <extraargs>
                  <!-- Enable JAXB extensions -->
                  <!--extraarg>-xjc-XhashCode</extraarg-->
                  <!--extraarg>-xjc-Xequals</extraarg-->
                  <!--extraarg>-xjc-XtoString</extraarg-->
                  <extraarg>-xjc-Xinheritance</extraarg>
                  <!-- Exclude generation of code from core components -->
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:iso:21090:dt:1=iso.v21090.dt.v1</extraarg>
                  <!-- <extraarg>-nexclude</extraarg> -->
                  <!-- <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg> -->
                  <extraarg>-nexclude</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:mu7263:3=se.inera.ifv.insuranceprocess.healthreporting.mu7263.v3
                  </extraarg>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:2=se.inera.ifv.insuranceprocess.healthreporting.v2
                  </extraarg>
                </extraargs>
              </defaultOptions>

              <wsdlOptions>
                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/CertificateStatusUpdateForCareInteraction/CertificateStatusUpdateForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions/CertificateStatusUpdateForCareInteraction/CertificateStatusUpdateForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CertificateStatusUpdateForCareResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.certificatestatusupdateforcareresponder.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CertificateStatusUpdateForCare:1:rivtabp21=se.inera.certificate.clinicalprocess.healthcond.certificate.certificatestatusupdateforcareresponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/CreateDraftCertificateInteraction/CreateDraftCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions/CreateDraftCertificateInteraction/CreateDraftCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CreateDraftCertificateResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.createdraftcertificateresponder.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CreateDraftCertificate:1:rivtabp21=se.inera.certificate.clinicalprocess.healthcond.certificate.createdraftcertificateresponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/CreateDraftCertificateInteraction/CreateDraftCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions/CreateDraftCertificateInteraction/CreateDraftCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CreateDraftCertificateResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.createdraftcertificateresponder.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:CreateDraftCertificate:1:rivtabp21=se.inera.certificate.clinicalprocess.healthcond.certificate.createdraftcertificateresponder.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/ListCertificatesForCareInteraction/ListCertificatesForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions/ListCertificatesForCareInteraction/ListCertificatesForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCare:1:rivtabp21=se.inera.certificate.clinicalprocess.healthcond.certificate.listcertificatesforcare.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.listcertificatesforcare.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory}/RegisterCertificateInteraction/RegisterCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions/RegisterCertificateInteraction/RegisterCertificateInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:RegisterCertificate:1:rivtabp21=se.inera.certificate.clinicalprocess.healthcond.certificate.registerCertificate.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:RegisterCertificateResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.registerCertificate.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <!-- Internal interactions -->

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory.internal}/GetRecipientsForCertificateInteraction/GetRecipientsForCertificateInteraction_1.0.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions-internal/GetRecipientsForCertificateInteraction/GetRecipientsForCertificateInteraction_1.0.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:GetRecipientsForCertificateResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.getrecipientsforcertificate.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:GetRecipientsForCertificate:1=se.inera.certificate.clinicalprocess.healthcond.certificate.getrecipientsforcertificate.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory.internal}/ListCertificatesForCitizenInteraction/ListCertificatesForCitizenInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions-internal/ListCertificatesForCitizenInteraction/ListCertificatesForCitizenInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCitizen:1:rivtabp21=se.inera.certificate.clinicalprocess.healthcond.certificate.listcertificatesforcitizen.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCitizenResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.listcertificatesforcitizen.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory.internal}/SendCertificateToRecipientInteraction/SendCertificateToRecipientInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions-internal/SendCertificateToRecipientInteraction/SendCertificateToRecipientInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:SendCertificateToRecipient:1:rivtabp21=se.inera.certificate.clinicalprocess.healthcond.certificate.sendcertificatetorecipient.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:SendCertificateToRecipientResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.sendcertificatetorecipient.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory.internal}/GetMedicalCertificateForCareInteraction/GetMedicalCertificateForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions-internal/GetMedicalCertificateForCareInteraction/GetMedicalCertificateForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:GetMedicalCertificateForCare:1:rivtabp21=se.inera.certificate.clinicalprocess.healthcond.certificate.getmedicalcertificateforcare.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:GetMedicalCertificateForCareResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.getmedicalcertificateforcare.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

                <wsdlOption>
                  <wsdl>
                    ${wsdl.directory.internal}/GetCertificateForCareInteraction/GetCertificateForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                  <wsdlLocation>
                    classpath:interactions-internal/GetCertificateForCareInteraction/GetCertificateForCareInteraction_1.0_RIVTABP21.wsdl
                  </wsdlLocation>
                  <packagenames>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:GetCertificateForCare:1:rivtabp21=se.inera.certificate.clinicalprocess.healthcond.certificate.getcertificateforcare.v1
                    </packagename>
                    <packagename>
                      urn:riv:clinicalprocess:healthcond:certificate:GetCertificateForCareResponder:1=se.inera.certificate.clinicalprocess.healthcond.certificate.getcertificateforcare.v1
                    </packagename>
                  </packagenames>
                </wsdlOption>

              </wsdlOptions>

            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb.commons.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>callista-release</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>callista-snapshot</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
